
#Server
server.port=8080
server.servlet.session.timeout=360000


#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/babee
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mtbatis config
mybatis.config-location=classpath:mybatis-config.xml
#alias
mybatis.type-aliases-package=com.babee.cart.vo, com.babee.diary.vo, com.babee.goods.vo, com.babee.member.vo, com.babee.mypage.vo, com.babee.order.vo, com.babee.seller.vo

server.servlet.jsp.init-parameters.development=true