
#Server
server.port=8080
server.servlet.session.timeout=360000


#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/babee
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mtbatis config
mybatis.config-location=classpath:mybatis-config.xml
#alias
mybatis.type-aliases-package=com.babee.cart.vo, com.babee.diary.vo, com.babee.goods.vo, com.babee.member.vo, com.babee.mypage.vo, com.babee.order.vo, com.babee.seller.vo, com.babee.community.vo

#jsp 새로고침으로 바로 반영
server.servlet.jsp.init-parameters.development=true

#UTF-8 인코딩
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

## Email Settings
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=ekfkawnl9593@naver.com
spring.mail.password=Cheese0909
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8
