# Babee

./: README.md
babee/: build.gradle  settings.gradle
babee/src/main/java/com/babee/: BabeeApplication.java
babee/src/main/java/com/babee/main/: MainController.java
babee/src/main/resources/: application.properties  mybatis-config.xml
babee/src/main/resources/mybatis/mappers/: admin_goods.xml  admin_member.xml  admin_order.xml  cart.xml  community.xml  diary.xml  goods.xml  member.xml  mypage.xml  order.xml  seller.xml
babee/src/main/resources/static/css/: detail.css  font.css  footer.css
babee/src/main/webapp/: babymap.jsp  hosmap.jsp  injection.jsp  kakaoPay.jsp  kidmap.jsp  labor.jsp  proadvice.jsp
babee/src/main/webapp/WEB-INF/tiles/: tiles_main.xml
babee/src/main/webapp/WEB-INF/views/baby/: babyinfo.jsp
babee/src/main/webapp/WEB-INF/views/cart/: myCartList.jsp
babee/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  layout.jsp  side.jsp  user_layout.jsp
babee/src/main/webapp/WEB-INF/views/customer/: freeForm.jsp  freeList.jsp  freeModForm.jsp  freedetail.jsp  infoList.jsp  questionForm.jsp  questionList.jsp
babee/src/main/webapp/WEB-INF/views/diary/: diaryDetail.jsp  diaryForm.jsp  diaryList.jsp  diaryOrder.jsp
babee/src/main/webapp/WEB-INF/views/goods/: fitGoods.jsp  goodsDetail.jsp  goodsList.jsp  orderGoodsForm.jsp  orderResult.jsp  searchGoodsResult.jsp
babee/src/main/webapp/WEB-INF/views/main/: main.jsp
babee/src/main/webapp/WEB-INF/views/member/: fildId.jsp  findId.jsp  loginForm.jsp  memberForm.jsp
babee/src/main/webapp/WEB-INF/views/mypage/: listMyOrderHistory.jsp  modMember.jsp  modpassword.jsp  myDetailInfo.jsp  myOrderDetail.jsp  myPageMain.jsp  myReviewList.jsp  mypageDel.jsp  myrefund.jsp  reviewForm.jsp  wishList.jsp
babee/src/main/webapp/WEB-INF/views/seller/: addNewGoodsForm.jsp  listSellerGoods.jsp  listSellerOrder.jsp  modGoodsForm.jsp  modpassword.jsp  modsellerForm.jsp  sellerForm.jsp  (+2 more)
babee/src/test/java/com/babee/: BabeeApplicationTests.java
(+98 files in other folders)
